{
    "name": "embed",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite --port 3002",
        "build": "vite build"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@workspace/eslint-config": "*",
        "@workspace/typescript-config": "*",
        "eslint": "^9.20.1",
        "typescript": "^5",
        "vite": "^5.0.8"
    }
}
